NormaScraperApp
  ├── LICENSE.txt
  ├── NormaScraper-Betav0.7.1.zip
  ├── NormaScraper.py
  ├── README.md
  ├── atti_scaricati
  │   ├── cost.xml
  │   └── test.xml
  ├── resources
  │   ├── configurazione.yaml
  │   ├── icon.icns
  │   ├── logo.png
  │   ├── requirements.txt
  │   └── screen.png
  └── tools
      ├── __init__.py
      ├── config.py
      ├── sys_op.py
      ├── text_op.py
      └── usr.py
  └── usr
      ├── .index
      └── cron
          ├── .index
____________________________________________________________________________________________________________________________________________________________________________________

sys_op.py

import re
from bs4 import BeautifulSoup
from tkinter import messagebox
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import requests
from .text_op import estrai_testo_articolo, parse_date, normalize_act_type, estrai_data_da_denominazione, get_annex_from_urn
from functools import lru_cache


class NormaVisitata:
    def __init__(self, tipo_atto, data=None, numero_atto=None, numero_articolo=None, url=None):
        self.tipo_atto_str = normalize_act_type(tipo_atto, search=True)
        self.tipo_atto = normalize_act_type(tipo_atto)
        self.data = data if data else ""
        self.numero_atto = numero_atto if numero_atto else ""
        self.numero_articolo = numero_articolo if numero_articolo else ""
        if not url:
            self.url = self.get_url()
        else:
            self.url = url

    def __str__(self):
        parts = [self.tipo_atto_str]

        if self.data:
            date_prefix = "del"
            parts.append(f"{date_prefix} {self.data}".strip())

        if self.numero_atto:
            num_prefix = "n."
            parts.append(f"{num_prefix} {self.numero_atto}".strip())

        if self.numero_articolo:
            # Aggiunge 'art.' solo se numero_atto o data sono presenti per evitare stringhe tipo "Tipo atto art. Numero"
            articolo_prefix = "art."
            parts.append(f"{articolo_prefix} {self.numero_articolo}".strip())

        return " ".join(parts)
    
    def get_url(self):
        self.url = generate_urn(self.tipo_atto, date=self.data, act_number=self.numero_atto, article=self.numero_articolo)
        return self.url
    
    def to_dict(self):
        return {'tipo_atto': self.tipo_atto, 'data': self.data, 'numero_atto': self.numero_atto, 'numero_articolo': self.numero_articolo, 'url': self.url}

    @staticmethod
    def from_dict(data):
        return NormaVisitata(**data)
    
def setup_driver():
    chrome_options = Options()
    chrome_options.add_argument("--headless")
    chrome_options.add_argument("--disable-gpu")
    chrome_options.add_argument("--window-size=1920x1080")
    driver = webdriver.Chrome(options=chrome_options)
    return driver

@lru_cache(maxsize=100)
def complete_date(act_type, date, act_number):
    try:    
        driver = setup_driver()
        driver.get("https://www.normattiva.it/")
        search_box = driver.find_element(By.CSS_SELECTOR, ".form-control.autocomplete.bg-transparent")  # Assicurati che il selettore sia corretto
        search_criteria = f"{act_type} {act_number} {date}"
        search_box.send_keys(search_criteria)
        WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.XPATH, "//*[@id=\"button-3\"]"))).click()
        elemento = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, '//*[@id="heading_1"]/p[1]/a')))
        elemento_text = elemento.text
        #messagebox.showinfo("Completamento data", f'{elemento_text}')
        data_completa = estrai_data_da_denominazione(elemento_text)
        driver.quit()
        return data_completa
    except Exception as e:
        return f"Errore nel completamento della data, inserisci la data completa: {e}" 


def xml_to_html(xml_file_path):
    with open(xml_file_path, 'r', encoding='utf-8') as file:
        xml_str = file.read()

    soup = BeautifulSoup(xml_str, 'xml')
    
    # Inizializzazione dell'HTML con lo stile estratto dal file XML
    style_content = soup.find('style').string if soup.find('style') else ""
    html_content = [f'<html><head><style>{style_content}</style></head><body>\n\n\n']
    
    # Estrazione ed elaborazione dei tag <articolo>
    nir = soup.find('NIR')
    if nir:
        articoli = nir.find_all('articolo')
        for articolo in articoli:
            # Pre-calcolo del testo dell'articolo per evitare l'errore nelle f-string
            articolo_text = articolo.get_text(separator="\n", strip=True)
            # Aggiunta dell'articolo all'HTML
            html_content.append(f'<div class="articolo">\n{articolo_text}\n</div>\n\n')
    
    # Chiusura dei tag HTML
    html_content.append('</body></html>')
    # Unione dei componenti HTML in una singola stringa
    return ''.join(html_content)

@lru_cache(maxsize=100)
def generate_urn(act_type, date=None, act_number=None, article=None, extension=None, version=None, version_date=None):
    """
    Genera un URL per Normattiva basandosi sui parametri forniti.
    """
    codici_urn = {
    "costituzione": "/uri-res/N2Ls?urn:nir:stato:costituzione",
    "codice penale": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1930-10-19;1398:1",
    "codice di procedura civile": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1940-10-28;1443:1",
    "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1941-08-25;1368:1",
    "codici penali militari di pace e di guerra": "/uri-res/N2Ls?urn:nir:stato:relazione.e.regio.decreto:1941-02-20;303",
    "disposizioni di coordinamento, transitorie e di attuazione dei Codici penali militari di pace e di guerra": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1941-09-09;1023",
    "codice civile": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1942-03-16;262:2",
    "preleggi": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1942-03-16;262:1",
    "disposizioni per l'attuazione del Codice civile e disposizioni transitorie": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1942-03-30;318:1",
    "codice della navigazione": "/uri-res/N2Ls?urn:nir:stato:regio.decreto:1942-03-30;327:1",
    "approvazione del Regolamento per l'esecuzione del Codice della navigazione (Navigazione marittima)": "/uri-res/N2Ls?urn:nir:stato:decreto.del.presidente.della.repubblica:1952-02-15;328",
    "codice postale e delle telecomunicazioni": "/uri-res/N2Ls?urn:nir:stato:decreto.del.presidente.della.repubblica:1973-03-29;156",
    "codice di procedura penale": "/uri-res/N2Ls?urn:nir:stato:decreto.del.presidente.della.repubblica:1988-09-22;447",
    "norme di attuazione, di coordinamento e transitorie del codice di procedura penale": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:1989-07-28;271",
    "regolamento per l'esecuzione del codice di procedura penale": "/uri-res/N2Ls?urn:nir:ministero.grazia.e.giustizia:decreto:1989-09-30;334",
    "codice della strada": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:1992-04-30;285",
    "regolamento di esecuzione e di attuazione del nuovo codice della strada.": "/uri-res/N2Ls?urn:nir:stato:decreto.del.presidente.della.repubblica:1992-12-16;495",
    "codice del processo tributario": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:1992-12-31;546",
    "codice in materia di protezione dei dati personali": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2003-06-30;196",
    "codice delle comunicazioni elettroniche": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2003-08-01;259",
    "codice dei beni culturali e del paesaggio": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2004-01-22;42",
    "codice della proprietà industriale": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2005-02-10;30",
    "regolamento di attuazione del Codice della proprietà industriale": "/uri-res/N2Ls?urn:nir:ministero.sviluppo.economico:decreto:2010-01-13;33",
    "codice dell'amministrazione digitale": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2005-03-07;82",
    "codice della nautica da diporto": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2005-07-18;171",
    "codice del consumo": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2005-09-06;206",
    "codice delle assicurazioni private": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2005-09-07;209",
    "norme in materia ambientale": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2006-04-03;152",
    "nuovo Codice dei contratti pubblici": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2016-04-18;50",
    "codice dei contratti pubblici (in vigore fino al 18 aprile 2016)": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2006-04-12;163",
    "regolamento di esecuzione ed attuazione del Codice dei contratti pubblici": "/uri-res/N2Ls?urn:nir:stato:decreto.del.presidente.della.repubblica:2010-10-05;207",
    "codice delle pari opportunità": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2006-04-11;198",
    "codice dell'ordinamento militare": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2010-03-15;66",
    "codice del processo amministrativo": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2010-07-02;104:2",
    "codice del turismo": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2011-05-23;79",
    "codice antimafia": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2011-09-06;159",
    "codice di giustizia contabile": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2016-08-26;174",
    "codice del Terzo settore": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2017-07-03;117",
    "codice della protezione civile": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2018-01-02;1",
    "codice della crisi d'impresa e dell'insolvenza": "/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2019-01-12;14"
}
    base_url = "https://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:"
    
    normalized_act_type = normalize_act_type(act_type)
    #messagebox.showinfo("log", normalized_act_type)
    if act_type in codici_urn:
        urn = codici_urn[act_type]
    else:
        try:
            if re.match(r"^\d{4}$", date) and act_number and isinstance(date, str):
                #messagebox.showinfo("log", "ricerca data completa...")
                act_type_for_search = normalize_act_type(act_type, search=True)
                #messagebox.showinfo("log", act_type_for_search)
                full_date = complete_date(act_type=act_type_for_search, date=date, act_number=act_number) 
                date = full_date
            formatted_date = parse_date(date)
        except ValueError as e:
            print(f"Errore nella formattazione della data: {e}")
            return None
        urn = f"{normalized_act_type}:{formatted_date};{act_number}"
            
    if article:
        if "-" in article: 
            parts = article.split("-")
            article = parts[0]
            extension = parts[1]
    
        if article is str:
            re.sub(r'\b[Aa]rticoli?\b|\b[Aa]rt\.?\b', "", article)  
        
        urn += f"~art{str(article)}"
        
        if extension:
            urn += extension
                
    if version == "originale":
        urn += "@originale"
    elif version == "vigente":
        urn += "!vig="
        if version_date:
            formatted_version_date = parse_date(version_date)
            urn += formatted_version_date
    act_type_for_cron = normalize_act_type(act_type, search=True)
    norma = NormaVisitata(tipo_atto=act_type_for_cron, data=date, numero_atto=act_number, numero_articolo=article, url=base_url+urn)
    return base_url + urn, norma

@lru_cache(maxsize=100)
def export_xml(driver, urn, timeout, annex):
    driver.get(urn)
    export_button_selector = "#mySidebarRight > div > div:nth-child(2) > div > div > ul > li:nth-child(2) > a"
    export_xml_selector = "generaXml"
        
    WebDriverWait(driver, timeout).until(EC.element_to_be_clickable((By.CSS_SELECTOR, export_button_selector))).click()
    driver.switch_to.window(driver.window_handles[-1])
    WebDriverWait(driver, timeout).until(EC.element_to_be_clickable((By.NAME, export_xml_selector))).click()
    driver.switch_to.window(driver.window_handles[-1])
    WebDriverWait(driver, timeout)
    xml_data = driver.page_source
    return xml_data

def save_xml(xml_data, save_xml_path):
    with open(save_xml_path, 'w', encoding='utf-8') as file:
        file.write(xml_data)
    return f"XML salvato in: {save_xml_path}"

@lru_cache(maxsize=100)
def extract_html_article(urn, article, comma):
    response = requests.get(urn)
    if response.status_code == 200:
        html_content = response.text
        return estrai_testo_articolo(atto=html_content, num_articolo=article, comma=comma, tipo='html')
    return None

@lru_cache(maxsize=100)
def get_urn_and_extract_data(act_type, date=None, act_number=None, article=None, extension=None, comma=None, version=None, version_date=None, timeout=10, save_xml_path=None):
    
    #normalized_act_type = normalize_act_type(act_type)
    
    urn, norma = generate_urn(act_type=act_type, date=date, act_number=act_number, article=article, extension=extension, version=version,version_date=version_date)
    if urn is None:
        print("Errore nella generazione dell'URN.")
        return None

    annex = get_annex_from_urn(urn)
    print(urn)

    if not article:
        driver = setup_driver()
        try:
            xml_data = export_xml(driver, urn, timeout, annex)
            if save_xml_path:
                save_xml(xml_data, save_xml_path)
            xml_out = estrai_testo_articolo(xml_data, annesso=annex)
            return xml_out, urn, norma
        except Exception as e:
            print(f"Errore nell'esportazione XML: {e}")
            return None
        finally:
            driver.quit()
    else:
        try:
            html_out = extract_html_article(urn, article, comma)
            return html_out, urn, norma
        except Exception as e:
            print(f"Errore nell'esportazione HTML: {e}")
            return None

____________________________________________________________________________________________________________________________________________________________________________________
texy_op.py

from bs4 import BeautifulSoup
import re
import datetime
from functools import lru_cache

def nospazi(text):
    textlist = text.split()
    for t in textlist:
        t.strip
    textout = ' '.join(textlist)
    return textout

def parse_date(input_date):
    """
    Converte una stringa di data in formato esteso o YYYY-MM-DD al formato YYYY-MM-DD.
    Supporta mesi in italiano.
    """
    month_map = {
        "gennaio": "01", "febbraio": "02", "marzo": "03", "aprile": "04",
        "maggio": "05", "giugno": "06", "luglio": "07", "agosto": "08",
        "settembre": "09", "ottobre": "10", "novembre": "11", "dicembre": "12"
    }

    # Tenta la conversione per formati con mesi per esteso
    pattern = r"(\d{1,2})\s+([a-zA-Z]+)\s+(\d{4})"
    match = re.search(pattern, input_date)
    if match:
        day, month, year = match.groups()
        month = month_map.get(month.lower())
        if not month:
            raise ValueError("Mese non valido")
        return f"{year}-{month}-{day.zfill(2)}"
    
    # Gestione del formato standard YYYY-MM-DD
    try:
        datetime.datetime.strptime(input_date, "%Y-%m-%d")
        return input_date
    except ValueError:
        raise ValueError("Formato data non valido")

def normalize_act_type(input_type, search = False):
    """
    Normalizes the type of legislative act based on a variable input.
    """
    if search==True:
            act_types  = {
        "d.lgs.": "decreto legislativo",
        "decreto legge": "decreto legge",
        "decreto legislativo": "decreto legislativo",
        "decreto.legge": "decreto legge",
        "decreto.legislativo": "decreto legislativo",
        "dl": "decreto legge",
        "dlgs": "decreto legislativo",
        "l": "legge",
        "l.": "legge",
        "legge": "legge",
        "c.c.": "codice civile",
        "c.p.": "codice penale",
        "c.p.c": "codice di procedura civile",
        "c.p.p.": "codice di procedura penale",
        "cad": "codice dell'amministrazione digitale",
        "cam": "codice antimafia",
        "camb": "norme in materia ambientale",
        "cap": "codice delle assicurazioni private",
        "cbc": "codice dei beni culturali e del paesaggio",
        "cc": "codice civile",
        "cce": "codice delle comunicazioni elettroniche",
        "cci": "codice della crisi d'impresa e dell'insolvenza",
        "ccp": "codice dei contratti pubblici",
        "cdc": "codice del consumo",
        "cdpc": "codice della protezione civile",
        "cds": "codice della strada",
        "cgco": "codice di giustizia contabile",
        "cn": "codice della navigazione",
        "cnd": "codice della nautica da diporto",
        "cod. amm. dig.": "codice dell'amministrazione digitale",
        "cod. antimafia": "codice antimafia",
        "cod. ass. priv.": "codice delle assicurazioni private",
        "cod. beni cult.": "codice dei beni culturali e del paesaggio",
        "cod. civ.": "codice civile",
        "cod. com. elet.": "codice delle comunicazioni elettroniche",
        "cod. consumo": "codice del consumo",
        "cod. contr. pubb.": "codice dei contratti pubblici",
        "cod. crisi imp.": "codice della crisi d'impresa e dell'insolvenza",
        "cod. giust. cont.": "codice di giustizia contabile",
        "cod. naut. diport.": "codice della nautica da diporto",
        "cod. nav.": "codice della navigazione",
        "cod. ord. mil.": "codice dell'ordinamento militare",
        "cod. pari opp.": "codice delle pari opportunità",
        "cod. pen.": "codice penale",
        "cod. post. telecom.": "codice postale e delle telecomunicazioni",
        "cod. proc. amm.": "codice del processo amministrativo",
        "cod. proc. civ": "codice di procedura civile",
        "cod. proc. pen.": "codice di procedura penale",
        "cod. proc. trib.": "codice del processo tributario",
        "cod. prop. ind.": "codice della proprietà industriale",
        "cod. prot. civ.": "codice della protezione civile",
        "cod. prot. dati": "codice in materia di protezione dei dati personali",
        "cod. strada": "codice della strada",
        "cod. ter. sett.": "codice del Terzo settore",
        "cod. turismo": "codice del turismo",
        "codice antimafia": "codice antimafia",
        "codice civile": "codice civile",
        "codice dei beni culturali e del paesaggio": "codice dei beni culturali e del paesaggio",
        "codice dei contratti pubblici": "codice dei contratti pubblici",
        "codice del Terzo settore": "codice del Terzo settore",
        "codice del consumo": "codice del consumo",
        "codice del processo amministrativo": "codice del processo amministrativo",
        "codice del processo tributario": "codice del processo tributario",
        "codice del turismo": "codice del turismo",
        "codice dell'amministrazione digitale": "codice dell'amministrazione digitale",
        "codice dell'ordinamento militare": "codice dell'ordinamento militare",
        "codice della crisi d'impresa e dell'insolvenza": "codice della crisi d'impresa e dell'insolvenza",
        "codice della nautica da diporto": "codice della nautica da diporto",
        "codice della navigazione": "codice della navigazione",
        "codice della proprietà industriale": "codice della proprietà industriale",
        "codice della protezione civile": "codice della protezione civile",
        "codice della strada": "codice della strada",
        "codice delle assicurazioni private": "codice delle assicurazioni private",
        "codice delle comunicazioni elettroniche": "codice delle comunicazioni elettroniche",
        "codice delle pari opportunità": "codice delle pari opportunità",
        "codice di giustizia contabile": "codice di giustizia contabile",
        "codice di procedura civile": "codice di procedura civile",
        "codice di procedura penale": "codice di procedura penale",
        "codice in materia di protezione dei dati personali": "codice in materia di protezione dei dati personali",
        "codice penale": "codice penale",
        "codice postale e delle telecomunicazioni": "codice postale e delle telecomunicazioni",
        "com": "codice dell'ordinamento militare",
        "cost": "costituzione",
        "cost.": "costituzione",
        "costituzione": "costituzione",
        "cp": "codice penale",
        "cpa": "codice del processo amministrativo",
        "cpc": "codice di procedura civile",
        "cpd": "codice in materia di protezione dei dati personali",
        "cpet": "codice postale e delle telecomunicazioni",
        "cpi": "codice della proprietà industriale",
        "cpo": "codice delle pari opportunità",
        "cpp": "codice di procedura penale",
        "cpt": "codice del processo tributario",
        "cts": "codice del Terzo settore",
        "ctu": "codice del turismo",
        "disp. att. c.c.": "disposizioni per l'attuazione del Codice civile e disposizioni transitorie",
        "disp. att. c.p.c.": "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie",
        "disp. prel.": "preleggi",
        "disposizioni per l'attuazione del Codice civile e disposizioni transitorie": "disposizioni per l'attuazione del Codice civile e disposizioni transitorie",
        "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie": "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie",
        "norme amb.": "norme in materia ambientale",
        "norme in materia ambientale": "norme in materia ambientale",
        "prel.": "preleggi",
        "preleggi": "preleggi"}
    elif search==False:
        act_types  = {
        "d.lgs.": "decreto.legislativo",
        "decreto legge": "decreto.legge",
        "decreto legislativo": "decreto.legislativo",
        "decreto.legge": "decreto.legge",
        "decreto.legislativo": "decreto.legislativo",
        "dl": "decreto.legge",
        "dlgs": "decreto.legislativo",
        "l": "legge",
        "l.": "legge",
        "legge": "legge",
        "c.c.": "codice civile",
        "c.p.": "codice penale",
        "c.p.c": "codice di procedura civile",
        "c.p.p.": "codice di procedura penale",
        "cad": "codice dell'amministrazione digitale",
        "cam": "codice antimafia",
        "camb": "norme in materia ambientale",
        "cap": "codice delle assicurazioni private",
        "cbc": "codice dei beni culturali e del paesaggio",
        "cc": "codice civile",
        "cce": "codice delle comunicazioni elettroniche",
        "cci": "codice della crisi d'impresa e dell'insolvenza",
        "ccp": "codice dei contratti pubblici",
        "cdc": "codice del consumo",
        "cdpc": "codice della protezione civile",
        "cds": "codice della strada",
        "cgco": "codice di giustizia contabile",
        "cn": "codice della navigazione",
        "cnd": "codice della nautica da diporto",
        "cod. amm. dig.": "codice dell'amministrazione digitale",
        "cod. antimafia": "codice antimafia",
        "cod. ass. priv.": "codice delle assicurazioni private",
        "cod. beni cult.": "codice dei beni culturali e del paesaggio",
        "cod. civ.": "codice civile",
        "cod. com. elet.": "codice delle comunicazioni elettroniche",
        "cod. consumo": "codice del consumo",
        "cod. contr. pubb.": "codice dei contratti pubblici",
        "cod. crisi imp.": "codice della crisi d'impresa e dell'insolvenza",
        "cod. giust. cont.": "codice di giustizia contabile",
        "cod. naut. diport.": "codice della nautica da diporto",
        "cod. nav.": "codice della navigazione",
        "cod. ord. mil.": "codice dell'ordinamento militare",
        "cod. pari opp.": "codice delle pari opportunità",
        "cod. pen.": "codice penale",
        "cod. post. telecom.": "codice postale e delle telecomunicazioni",
        "cod. proc. amm.": "codice del processo amministrativo",
        "cod. proc. civ": "codice di procedura civile",
        "cod. proc. pen.": "codice di procedura penale",
        "cod. proc. trib.": "codice del processo tributario",
        "cod. prop. ind.": "codice della proprietà industriale",
        "cod. prot. civ.": "codice della protezione civile",
        "cod. prot. dati": "codice in materia di protezione dei dati personali",
        "cod. strada": "codice della strada",
        "cod. ter. sett.": "codice del Terzo settore",
        "cod. turismo": "codice del turismo",
        "codice antimafia": "codice antimafia",
        "codice civile": "codice civile",
        "codice dei beni culturali e del paesaggio": "codice dei beni culturali e del paesaggio",
        "codice dei contratti pubblici": "codice dei contratti pubblici",
        "codice del Terzo settore": "codice del Terzo settore",
        "codice del consumo": "codice del consumo",
        "codice del processo amministrativo": "codice del processo amministrativo",
        "codice del processo tributario": "codice del processo tributario",
        "codice del turismo": "codice del turismo",
        "codice dell'amministrazione digitale": "codice dell'amministrazione digitale",
        "codice dell'ordinamento militare": "codice dell'ordinamento militare",
        "codice della crisi d'impresa e dell'insolvenza": "codice della crisi d'impresa e dell'insolvenza",
        "codice della nautica da diporto": "codice della nautica da diporto",
        "codice della navigazione": "codice della navigazione",
        "codice della proprietà industriale": "codice della proprietà industriale",
        "codice della protezione civile": "codice della protezione civile",
        "codice della strada": "codice della strada",
        "codice delle assicurazioni private": "codice delle assicurazioni private",
        "codice delle comunicazioni elettroniche": "codice delle comunicazioni elettroniche",
        "codice delle pari opportunità": "codice delle pari opportunità",
        "codice di giustizia contabile": "codice di giustizia contabile",
        "codice di procedura civile": "codice di procedura civile",
        "codice di procedura penale": "codice di procedura penale",
        "codice in materia di protezione dei dati personali": "codice in materia di protezione dei dati personali",
        "codice penale": "codice penale",
        "codice postale e delle telecomunicazioni": "codice postale e delle telecomunicazioni",
        "com": "codice dell'ordinamento militare",
        "cost": "costituzione",
        "cost.": "costituzione",
        "costituzione": "costituzione",
        "cp": "codice penale",
        "cpa": "codice del processo amministrativo",
        "cpc": "codice di procedura civile",
        "cpd": "codice in materia di protezione dei dati personali",
        "cpet": "codice postale e delle telecomunicazioni",
        "cpi": "codice della proprietà industriale",
        "cpo": "codice delle pari opportunità",
        "cpp": "codice di procedura penale",
        "cpt": "codice del processo tributario",
        "cts": "codice del Terzo settore",
        "ctu": "codice del turismo",
        "disp. att. c.c.": "disposizioni per l'attuazione del Codice civile e disposizioni transitorie",
        "disp. att. c.p.c.": "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie",
        "disp. prel.": "preleggi",
        "disposizioni per l'attuazione del Codice civile e disposizioni transitorie": "disposizioni per l'attuazione del Codice civile e disposizioni transitorie",
        "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie": "disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie",
        "norme amb.": "norme in materia ambientale",
        "norme in materia ambientale": "norme in materia ambientale",
        "prel.": "preleggi",
        "preleggi": "preleggi"}
    
    input_type = input_type.lower().strip()
    # Improved logic to ensure accurate mapping
    for key, value in act_types.items():
        if input_type == key or input_type == key.replace(" ", ""): 
            return value
    raise ValueError("Tipo di atto non riconosciuto")

def estrai_data_da_denominazione(denominazione):
    # Pattern per cercare una data nel formato "21 Marzo 2022"
    pattern = r"\b(\d{1,2})\s([Gg]ennaio|[Ff]ebbraio|[Mm]arzo|[Aa]prile|[Mm]aggio|[Gg]iugno|[Ll]uglio|[Aa]gosto|[Ss]ettembre|[Oo]ttobre|[Nn]ovembre|[Dd]icembre)\s(\d{4})\b"
    
    # Ricerca della data all'interno della stringa utilizzando il pattern
    match = re.search(pattern, denominazione)
    
    # Se viene trovata una corrispondenza, estrai e ritorna la data
    if match:
        return match.group(0)  # Ritorna l'intera corrispondenza
    else:
    # Se non viene trovata alcuna corrispondenza, ritorna None o una stringa vuota
        return None

def estrai_numero_da_estensione(estensione):
    estensioni_numeriche = {
        None: 0, 'bis': 2, 'tris': 3, 'ter': 3, 'quater': 4, 'quinquies': 5,
        'quinques': 5, 'sexies': 6, 'septies': 7, 'octies': 8, 'novies': 9, 'decies': 10, 'undecies': 11, 'duodecies': 12, 'terdecies': 13, 'quaterdecies': 14,
        'quindecies': 15, 'sexdecies': 16, 'septiesdecies': 17, 'duodevicies': 18, 'undevicies': 19,
        'vices': 20, 'vicessemel': 21, 'vicesbis': 22, 'vicester': 23, 'vicesquater': 24,
        'vicesquinquies': 25, 'vicessexies': 26, 'vicessepties': 27, 'duodetricies': 28, 'undetricies': 29,
        'tricies': 30, 'triciessemel': 31, 'triciesbis': 32, 'triciester': 33, 'triciesquater': 34,
        'triciesquinquies': 35, 'triciessexies': 36, 'triciessepties': 37, 'duodequadragies': 38, 'undequadragies': 39,
        'quadragies': 40, 'quadragiessemel': 41, 'quadragiesbis': 42, 'quadragiester': 43, 'quadragiesquater': 44,
         'quadragiesquinquies': 45, 'quadragiessexies': 46, 'quadragiessepties': 47, 'duodequinquagies': 48, 'undequinquagies': 49,
    }
    return estensioni_numeriche.get(estensione, 0)

def get_annex_from_urn(urn):
    ann_num = re.search(r":(\d+)(!vig=|@originale)$", urn)
    if ann_num:
        return ann_num.group(1)
    return None

@lru_cache(maxsize=100)
def estrai_testo_articolo(atto, num_articolo=None, est_articolo=None, comma=None, tipo="xml", annesso=None):
    if tipo == 'xml' and atto:
        return estrai_da_xml(atto, num_articolo, est_articolo, comma, annesso)
    elif tipo == "html" and atto:
        return estrai_da_html(atto, comma)
    else:
        return "Tipo di atto non supportato o atto non fornito."

@lru_cache(maxsize=100)
def estrai_da_xml(atto, num_articolo, est_articolo, comma, annesso):
    try:
        soup = BeautifulSoup(atto, 'xml')
        
        # Handling 'annesso' extraction
        if annesso:
            annesso_soup = soup.find('annesso', {'id': str(annesso)})
            return annesso_soup.get_text(separator="\n", strip=True) if annesso_soup else "Annesso non trovato."

        articoli_text = []
        # Handling 'articolo' extraction
        if num_articolo:
            articoli = soup.find_all('articolo', {'id': str(num_articolo)})
            if not articoli:
                return "Nessun articolo trovato."

            # Selezionare l'articolo corretto in presenza di estensioni
            articolo = None
            if est_articolo:
                indice_estensione = estrai_numero_da_estensione(est_articolo)
                if indice_estensione > len(articoli):
                    return "Estensione dell'articolo non trovata."
                articolo = articoli[indice_estensione-1]
            else:
                articolo = articoli[0]

            corpo = articolo.find('corpo')
            # Handling 'comma' extraction
            if comma is not None:
                comma_elements = corpo.find_all('h:p')  # Assuming 'h:p' is the correct tag for 'comma'
                commi_text = []
                for p in comma_elements:
                    if p.get_text().strip().startswith(f'{comma}.'):
                        commi_text.append(p.get_text(separator="\n", strip=True))
                return "\n".join(commi_text) if commi_text else "Comma non trovato."
            else:
                return corpo.get_text(separator="\n", strip=True) if corpo else "Corpo dell'articolo non trovato."
        else:
            # If no specific article is requested, return all articles' text
            articoli = soup.find_all('articolo')
            for articolo in articoli:
                for tag_num in articolo.find_all('num'):
                    tag_num.decompose()
                articoli_text.append(articolo.get_text(separator="\n", strip=True))
            return "\n".join(articoli_text) if articoli_text else "Nessun articolo presente."

    except Exception as e:
        return f"Errore durante l'estrazione: {e}"


@lru_cache(maxsize=100)
def estrai_da_html(atto, comma):
    try:
        soup = BeautifulSoup(atto, 'html.parser')
        corpo = soup.find('div', class_='bodyTesto')
        #print(corpo.text)
        if not comma:
            return corpo.text
        else:
            parsedcorpo = corpo.find('div', class_='art-commi-div-akn')
            commi = parsedcorpo.find_all('div', class_='art-comma-div-akn')
            for c in commi:
                if f'{comma}.'in c.find('span', class_='comma-num-akn').text:
                    return c.text.strip()
    except Exception as e:
        return f"Errore generico: {e}"

def conta_articoli(atto_xlm):
    """
    Conta il numero di articoli presenti in un documento XML.

    Args:
        atto_xlm (str): I dati XML contenenti gli articoli.

    Returns:
        Il numero di articoli presenti nel documento.
    """
    soup = BeautifulSoup(atto_xlm, 'lxml-xml')
    return len(soup.find_all('articolo'))


____________________________________________________________________________________________________________________________________________________________________________________

NormaScraper.py

import ttkbootstrap as ttkb
from ttkbootstrap.constants import *
import json
import tkinter as tk
from tkinter import messagebox, filedialog, Menu, simpledialog, Toplevel, StringVar
from tkinter.filedialog import askdirectory
import webbrowser
import pyperclip
from tools import sys_op
from tools.config import ConfigurazioneDialog
import os
import sys

CURRENT_APP_PATH = os.path.dirname(os.path.abspath(__file__))

class Tooltip:
    """
    Create a tooltip for a given widget.
    """
    def __init__(self, widget, text):
        self.widget = widget
        self.text = text
        self.tip_window = None

    def show_tooltip(self, event):
        x, y, cx, cy = self.widget.bbox("insert")   # Get the bounding box of the widget
        x += self.widget.winfo_rootx() + 25         # Calculate to display tooltip right of the widget
        y += self.widget.winfo_rooty() + 20         # Calculate to display tooltip below the widget
        # Create a toplevel window with required properties
        self.tip_window = tk.Toplevel(self.widget)
        self.tip_window.wm_overrideredirect(True)   # Remove window decorations
        self.tip_window.wm_geometry(f"+{x}+{y}")    # Position the tooltip
        label = ttkb.Label(self.tip_window, text=self.text, background="lightyellow", relief='solid', borderwidth=1, wraplength=200)
        label.pack(ipadx=2, ipady=2)

    def hide_tooltip(self, event):
        if self.tip_window:
            self.tip_window.destroy()
            self.tip_window = None

class NormaScraperApp:
#
# SETUP
#
    def __init__(self, root):
        self.root = root
        self.configure_root()
        self.define_variables()
        self.bind_root_events()
        self.setup_style()
        self.create_widgets()
        self.create_menu()
        self.cronologia = []
        self.finestra_cronologia = None
        self.finestra_readme = None
        # self.updater = self.configure_updater()  # Uncomment and configure if updater is used

    def configure_root(self):
        self.root.title("NormaScraper - Beta")

    def define_variables(self):
        self.font_size = 15
        self.font_size_min = 10
        self.font_size_max = 30
        self.finestra_cronologia = None
        self.finestra_readme = None

    def bind_root_events(self):
        events = {
            '<Control-o>': lambda event:self.increase_text_size(),
            '<Control-i>': lambda event:self.decrease_text_size(),
            '<Control-r>': lambda event:self.restart_app(),
            '<Control-0>': lambda event:self.apply_high_contrast_theme(),
            '<Control-n>': lambda event:self.apply_normal_theme(),
            '<Control-p>': lambda event:self.apri_configurazione(),
            '<Control-q>': lambda event:self.on_exit(),
            '<Return>': lambda event:self.fetch_act_data(),
            '<Control-t>': lambda event:self.apri_finestra_cronologia(),
            '<Control-h>': lambda event: self.apri_readme(),
            '<Control-d>': lambda event: self.clear_all_fields(
                [self.date_entry, self.act_number_entry, self.article_entry, self.comma_entry, self.version_date_entry],
                self.act_type_combobox)
        }
        for event, action in events.items():
            self.root.bind(event, action)

#
# UI
#
    def setup_style(self):
        style = ttkb.Style()
        style.theme_use('flatly')  # Change theme here if needed
        self.font_configs = ('Helvetica', self.font_size)
        style.configure('TButton', font= self.font_configs)
        style.configure('TEntry', padding=5, font= self.font_configs)
        style.configure('TLabel', font= self.font_configs)
        style.configure('TRadiobutton', font= self.font_configs)

    def create_widgets(self):
        self.mainframe = ttkb.Frame(self.root, padding="3 3 12 12")
        self.configure_mainframe()
        self.create_input_widgets()
        self.create_version_radiobuttons()
        self.create_operation_buttons()
        self.create_output_area()
        self.create_history_buttons()

    def configure_mainframe(self):
        self.mainframe.grid(column=0, row=0, sticky=(tk.W, tk.E, tk.N, tk.S))
        self.root.geometry('800x800')  
        self.root.grid_columnconfigure(0, weight=1)
        self.root.grid_rowconfigure(0, weight=1)
        for i in range(4):
            self.mainframe.columnconfigure(i, weight=1)
        for i in range(12):
            self.mainframe.rowconfigure(i, weight=1)
            
    def create_input_widgets(self):
        # Create input fields with labels and tooltips if necessary
        
        act_type_label = ttkb.Label(self.mainframe, text="Tipo atto:", bootstyle=INFO)
        act_type_label.grid(row=0, column=0, sticky=tk.W, padx=2, pady=2)

        act_types = [
            'legge', 'decreto legge', 'decreto legislativo', 'costituzione',
            'codice civile', 'preleggi', 'codice penale', 'codice di procedura civile',
            'codice di procedura penale', 'codice della navigazione',
            'codice postale e delle telecomunicazioni', 'codice della strada',
            'codice del processo tributario', 'codice in materia di protezione dei dati personali',
            'codice delle comunicazioni elettroniche', 'codice dei beni culturali e del paesaggio',
            'codice della proprietà industriale', "codice dell'amministrazione digitale",
            'codice della nautica da diporto', 'codice del consumo', 'codice delle assicurazioni private',
            'norme in materia ambientale', 'codice dei contratti pubblici', 'codice delle pari opportunità',
            "codice dell'ordinamento militare", 'codice del processo amministrativo', 'codice del turismo',
            'codice antimafia', 'codice di giustizia contabile', 'codice del terzo settore',
            'codice della protezione civile', "codice della crisi d'impresa e dell'insolvenza"
        ]
        self.act_type_var = tk.StringVar()
        self.act_type_combobox = self.create_combobox(self.mainframe, act_types, "Select", 0, 1)
        self.act_type_combobox['state'] = 'normal'

        #self.act_type_entry = self.create_labeled_entry("Tipo atto:", "Seleziona o digita il tipo di atto (es. legge, decreto)", 0)

        self.date_entry = self.create_labeled_entry("Data:", "Inserisci la data in formato YYYY-MM-DD, per esteso o solo anno (inserire solo l'anno comporterà un caricamento più lungo)", 1)
        self.act_number_entry = self.create_labeled_entry("Numero atto:", "Inserisci il numero dell'atto (obbligatorio se il tipo di atto è generico)", 2)

        self.article_entry = self.create_labeled_entry("Articolo:", "Inserisci l'articolo con estensione (-bis, -tris etc..), oppure aggiungi l'estensione premendo il pulsante", 3, increment=True)
         # Bottoni per incrementare e decrementare il valore
        self.comma_entry = self.create_labeled_entry("Comma:", "Inserisci il comma con estensione (-bis, -tris etc..), oppure aggiungi l'estensione premendo il pulsante", 4)

        self.version_date_entry = self.create_labeled_entry("Data versione atto (se non originale):", "Inserisci la data di versione dell'atto desiderata (default alla data corrente)", 6)

        # Setup for act_type_combobox, date_entry, act_number_entry, and article_entry goes here
    
    def create_version_radiobuttons(self):
        ttkb.Label(self.mainframe, text="Versione:", bootstyle=INFO).grid(row=5, column=0, sticky=W)
        self.version_var = StringVar(value="vigente")
        radio_buttons = [("Originale", "originale"), ("Vigente", "vigente")]
        for idx, (text, value) in enumerate(radio_buttons, start=1):
            ttkb.Radiobutton(self.mainframe, text=text, variable=self.version_var, value=value).grid(row=5, column=idx, sticky=W)

    def create_operation_buttons(self):
        # Create operation buttons like "Estrai dati", "Salva come XML", etc.
        operations = [
            ("Estrai dati", self.fetch_act_data, 0),
            ("Salva come XML", self.save_as_xml, 1),
            ("Cancella", lambda: self.clear_all_fields([self.date_entry, self.act_number_entry, self.article_entry, self.act_type_combobox], self.act_type_combobox), 2),
            ("Copia Testo", self.copia_output, 3)
        ]
        for text, command, column in operations:
            ttkb.Button(self.mainframe, text=text, command=command, bootstyle="success-outline").grid(row=8, column=column, sticky=(W, E), padx=4, pady=4)
    
    def create_tooltip(elf, widget, text):
        tool_tip = Tooltip(widget, text)
        widget.bind('<Enter>', tool_tip.show_tooltip)  # Bind mouse enter event
        widget.bind('<Leave>', tool_tip.hide_tooltip)  # Bind mouse leave event
            
    def create_combobox(self, container, values, default_text, row, column, **options):
            """
            Crea e restituisce una Combobox configurata.
            
            :param container: Il widget contenitore dove inserire la Combobox.
            :param values: Una lista di valori da mostrare nella Combobox.
            :param default_text: Il testo predefinito da visualizzare nella Combobox.
            :param row: La riga del layout grid dove posizionare la Combobox.
            :param column: La colonna del layout grid dove posizionare la Combobox.
            :param options: Opzioni aggiuntive per configurare la Combobox.
            :return: Un'istanza di ttkb.Combobox.
            """
            combobox = ttkb.Combobox(container, values=values, **options)
            combobox.grid(row=row, column=column, sticky=(tk.W, tk.E), padx=2, pady=2)
            combobox.set(default_text)
            return combobox
    
    def create_output_area(self):
        # Create scrolled text area for output
        self.output_text = ttkb.ScrolledText(self.mainframe, wrap=tk.WORD)
        self.output_text.grid(row=10, column=0, columnspan=4, sticky=(tk.W, tk.E, tk.N, tk.S), pady=10)

    def create_history_buttons(self):
        # Create buttons related to history operations
        history_ops = [
            ("Cronologia", self.apri_finestra_cronologia, 0),
            ("Salva cronologia", self.salva_cronologia, 2),
            ("Carica cronologia", self.carica_cronologia, 3)
        ]
        for text, command, column in history_ops:
            button = ttkb.Button(self.mainframe, text=text, command=command)
            button.grid(row=11, column=column, sticky="ew")
            
    def create_labeled_entry(self, label_text, placeholder, row, width=None, increment=False):
        # Create and place the label for the entry
        label = ttkb.Label(self.mainframe, text=label_text, bootstyle='info')
        label.grid(row=row, column=0, sticky=tk.W, padx=5, pady=5)

        # Create the entry widget
        entry = ttkb.Entry(self.mainframe)
        entry.grid(row=row, column=1, columnspan=2, sticky=(tk.W, tk.E), padx=5, pady=5)

        # Attach a tooltip to the entry widget
        self.create_tooltip(entry, placeholder)  # Assuming create_tooltip is correctly implemented

        if increment:
            # Buttons for incrementing and decrementing the value
            inc_button = ttkb.Button(self.mainframe, text="▲", bootstyle="outline", command=lambda: self.increment_entry(entry))
            dec_button = ttkb.Button(self.mainframe, text="▼", bootstyle="outline", command=lambda: self.decrement_entry(entry))
            inc_button.grid(row=row, column=3, padx=2, pady=2, sticky=tk.E)
            dec_button.grid(row=row, column=4, padx=2, pady=2, sticky=tk.E)

        return entry


    





#
# FUNZIONI
#
    def apri_readme(self):
        github_url = "https://github.com/capazme/NormaScraperApp"
        webbrowser.open(github_url)

    def increment_entry(self, entry):
        current_value = entry.get()
        try:
            new_value = int(current_value) + 1 if current_value.isdigit() else 1
            entry.delete(0, tk.END)
            entry.insert(0, str(new_value))
        except ValueError:
            # Se il valore corrente non è un numero, imposta a 1
            entry.delete(0, tk.END)
            entry.insert(0, '1')

        # Chiamare fetch_act_data solo se il Combobox ha un valore valido e non è il default
        if self.act_type_combobox.get() != "Select":
            self.fetch_act_data()

    def decrement_entry(self, entry):
        current_value = entry.get()
        try:
            new_value = max(1, int(current_value) - 1) if current_value.isdigit() else 1
            entry.delete(0, tk.END)
            entry.insert(0, str(new_value))
        except ValueError:
            # Se il valore corrente non è un numero, imposta a 1
            entry.delete(0, tk.END)
            entry.insert(0, '1')

        # Chiamare fetch_act_data solo se il Combobox ha un valore valido e non è il default
        if self.act_type_combobox.get() != "Select":
            self.fetch_act_data()

    def toggle_extension(self):
        """Mostra o nasconde il frame dell'estensione."""
        if self.extension_frame.winfo_viewable():
            self.extension_frame.grid_forget()
            self.toggle_extension_btn.config(text="▼")
        else:
            self.extension_frame.grid(row=4, column=0, columnspan=3, sticky=(tk.W, tk.E))
            self.toggle_extension_btn.config(text="▲") 

    def copia_output(self):
        content = self.output_text.get("1.0", tk.END)
        pyperclip.copy(content)
        messagebox.showinfo("Copia", "Testo copiato negli appunti!")

    def apri_url(self, url):
        webbrowser.open_new_tab(url)

    def clear_all_fields(self, entries, comboboxes=None, combobox_default_value="Seleziona il tipo di atto"):
        # Resetta tutti i campi Entry
        for entry in entries:
            entry.delete(0, tk.END)
        
        # Se è stato fornito un singolo Combobox, lo gestisce come se fosse in una lista
        if comboboxes is not None and not isinstance(comboboxes, list):
            comboboxes = [comboboxes]
        
        # Resetta tutti i Combobox ai loro valori predefiniti
        if comboboxes is not None:
            for combobox in comboboxes:
                combobox.set(combobox_default_value)

#
# XLM 
#
    def save_as_xml(self):
        file_path = filedialog.asksaveasfilename(
            title="Salva come XML",
            initialdir="/",
            filetypes=[("XML files", "*.xml")],
            defaultextension=".xml"
        )
        if file_path:
            self.fetch_act_data(save_xml_path=file_path)
            
        
#
# CRONOLOGIA
#        
    def aggiungi_a_cronologia(self, norma):
        # Controlla la dimensione massima della cronologia e aggiunge una nuova norma
        if len(self.cronologia) >= 50:
            self.cronologia.pop(0)
        if norma not in self.cronologia:
            self.cronologia.append(norma)

    def apri_finestra_cronologia(self):
        if hasattr(self, 'finestra_cronologia') and self.finestra_cronologia:
            self.finestra_cronologia.destroy()
            self.finestra_cronologia = None
        self.finestra_cronologia = tk.Toplevel(self.root)
        self.finestra_cronologia.title("Cronologia Ricerche")
        self.finestra_cronologia.geometry("600x400")

        self.tree = ttkb.Treeview(self.finestra_cronologia, columns=('Dato normativo', 'URL'), show='headings')
        self.tree.heading('Dato normativo', text='Dato normativo')
        self.tree.heading('URL', text='URL')
        self.tree.column('Dato normativo', width=400)
        self.tree.column('URL', width=200)
        
        self.tree_items = {}
        for norma in self.cronologia:
            item_id = self.tree.insert('', tk.END, values=(str(norma), norma.url))
            self.tree_items[item_id] = norma

        self.tree.bind("<Double-1>", self.on_item_clicked)
        scrollbar = ttkb.Scrollbar(self.finestra_cronologia, orient=tk.VERTICAL, command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
        self.tree.pack(fill=tk.BOTH, expand=True)
        btn_pulisci = ttkb.Button(self.finestra_cronologia, text="Pulisci", command=self.cancella_cronologia)
        btn_pulisci.pack(side=tk.BOTTOM, anchor=tk.E, padx=10, pady=10)

    def on_item_clicked(self, event):
        col = self.tree.identify_column(event.x)
        item_id = self.tree.selection()[0]
        norma = self.tree_items.get(item_id)
        
        if col == '#1' and norma:  # Clic su "Dato normativo"
            self.ripeti_ricerca_selezionata(norma)
        elif col == '#2' and norma.url:  # Clic su "URL"
            webbrowser.open_new_tab(norma.url)
                
    def ripeti_ricerca_selezionata(self, norma):
        if norma:
            self.act_type_combobox.delete(0, tk.END)
            self.act_type_combobox.insert(0, norma.tipo_atto)

            self.date_entry.delete(0, tk.END)
            self.date_entry.insert(0, norma.data)

            self.act_number_entry.delete(0, tk.END)
            self.act_number_entry.insert(0, norma.numero_atto)

            self.article_entry.delete(0, tk.END)
            self.article_entry.insert(0, norma.numero_articolo)

    def salva_cronologia(self):
        nome_file = simpledialog.askstring("Salva Cronologia", "Inserisci il nome del file:")
        if nome_file:
            # Chiede all'utente di scegliere la cartella dove salvare
            cartella_selezionata = askdirectory(title="Seleziona la cartella dove salvare la cronologia")
            
            if cartella_selezionata:  # Verifica che l'utente abbia selezionato una cartella
                # Costruisce il percorso completo dove salvare il file
                percorso_completo = os.path.join(cartella_selezionata, f"{nome_file}.json")

                try:
                    with open(percorso_completo, 'w') as f:
                        json.dump([n.to_dict() for n in self.cronologia], f, indent=4)
                    messagebox.showinfo("Salvato", "Cronologia salvata in " + percorso_completo)
                except Exception as e:
                    messagebox.showerror("Errore", f"Non è stato possibile salvare la cronologia: {e}")
            else:
                messagebox.showwarning("Annullato", "Salvataggio cronologia annullato.")

    def carica_cronologia(self):
        dir_cronologia = os.path.join(CURRENT_APP_PATH, "Resources", "Frameworks", "usr", "cron")
        
        percorso_file = filedialog.askopenfilename(title="Seleziona file cronologia", filetypes=(("JSON files", "*.json"), ("all files", "*.*"),), initialdir=dir_cronologia)
        if percorso_file:
            with open(percorso_file, 'r') as f:
                self.cronologia = [sys_op.NormaVisitata.from_dict(n) for n in json.load(f)]
            messagebox.showinfo("Caricato", "Cronologia caricata con successo")
            self.apri_finestra_cronologia()
 
    def cancella_cronologia(self):
        # Pulisce la cronologia
        if len(self.cronologia)>0:
            self.tree.delete(*self.tree.get_children())
            self.cronologia.clear()
            messagebox.showinfo("Cronologia", "Cronologia pulita con successo.")


#       
# OUTPUT
#
    def fetch_act_data(self, save_xml_path=None):
        act_type = self.act_type_combobox.get()  
        date = self.date_entry.get()
        act_number = self.act_number_entry.get()
        article = self.article_entry.get()
        #extension = self.extension_entry.get()
        version = self.version_var.get()
        version_date = self.version_date_entry.get()
        comma = self.comma_entry.get()
        
        try:
            data, url, norma = sys_op.get_urn_and_extract_data(act_type=act_type, date=date, act_number=act_number, article=article, comma=comma, version=version, version_date=version_date, save_xml_path=save_xml_path)
            self.output_text.delete('1.0', tk.END)
            self.output_text.insert(tk.END, data)
            self.crea_link("Apri URN Normattiva", url, 9, 1)
            self.aggiungi_a_cronologia(norma)

        except Exception as e:
            messagebox.showerror("Errore", str(e))

    def crea_link(self, text, url, row, column):
        link = tk.Label(self.mainframe, text=text, fg="blue", cursor="hand2")
        link.bind("<Button-1>", lambda e: self.apri_url(url))
        link.grid(row=row, column=column)
        
#
# MENU
#

    def create_menu(self):
        self.menu_bar = Menu(self.root)
        self.root.config(menu=self.menu_bar)

        #
        # File menu
        #
        self.file_menu = Menu(self.menu_bar, tearoff=0)
        self.menu_bar.add_cascade(label="File", menu=self.file_menu)
        self.file_menu.add_command(label="Restart (ctrl+r)", command=self.restart_app)
        self.file_menu.add_separator()
        self.file_menu.add_command(label="Exit (ctrl+q)", command=self.on_exit)
        #
        # Accessibility menu
        #
        
        self.accessibility_menu = Menu(self.menu_bar, tearoff=0)
        self.accessibility_menu.add_command(label="Increase Text Size (ctrl+i)", command=self.increase_text_size)
        self.accessibility_menu.add_command(label="HELP (ctrl+h)", command=self.apri_readme)
        self.accessibility_menu.add_command(label="High Contrast (ctrl+h)", command=self.apply_high_contrast_theme)
        self.menu_bar.add_cascade(label="Accessibility", menu=self.accessibility_menu)
        self.accessibility_menu.add_command(label="Decrease Text Size (ctrl+o)", command=self.decrease_text_size)
        self.accessibility_menu.add_command(label="Normal Theme (ctrl+n)", command=self.apply_normal_theme)
        #self.accessibility_menu.add_command(label="Configura", command=self.apri_configurazione)
      
        # Update menu
        #self.update_menu = tk.Menu(self.menu_bar, tearoff=0)
        #self.update_menu.add_command(label="Check for Updates", command=self.user_initiated_update)
        #self.menu_bar.add_cascade(label="Update", menu=self.update_menu)

    def apri_configurazione(self):
        ConfigurazioneDialog(self.root)

    def restart_app(self):
        """Restart the app."""
        python = sys.executable
        os.execl(python, python, *sys.argv)

    def apply_normal_theme(self):
        """Apply normal theme for default visibility."""
        self.style.configure('TButton', background='SystemButtonFace', foreground='SystemButtonText')

    def on_exit(self):
        """Handle the exit command from the menu."""
        self.root.quit()

    def increase_text_size(self):
        """Aumenta la dimensione del testo entro il limite massimo."""
        if self.font_size < self.font_size_max:
            self.font_size += 2  # Incrementa di 2 punti
            self.setup_style()  # Riapplica gli stili con la nuova dimensione del font

    def decrease_text_size(self):
        """Diminuisce la dimensione del testo entro il limite minimo."""
        if self.font_size > self.font_size_min:
            self.font_size -= 2  # Decrementa di 2 punti
            self.setup_style()  # Riapplica gli stili con la nuova dimensione del font


    def apply_high_contrast_theme(self):
        """Apply high contrast theme for better visibility."""
        self.style.configure('TButton', background='black', foreground='white')
        # Apply high contrast configurations to other widgets as needed

    #def check_for_updates(self):
    #    self.updater.check_and_update()

if __name__ == "__main__":
    root = tk.Tk()
    app = NormaScraperApp(root)
    #codes_to_preload = ["costituzione", "codice civile", "codice penale"]
    #app.start_async_preloading(codes_to_preload)
    root.mainloop()
   

