([('NormaScraper-Betav0.1',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/build/NormaScraper-Betav0.1/NormaScraper-Betav0.1',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'BINARY'),
  ('libpython3.10.dylib',
   '/usr/local/anaconda3/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/_brotli.cpython-310-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/etree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/sax.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/objectify.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/html/diff.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/html/clean.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/builder.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/usr/local/anaconda3/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/usr/local/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libz.1.dylib', '/usr/local/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.dylib', '/usr/local/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/usr/local/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libyaml-0.2.dylib', '/usr/local/anaconda3/lib/libyaml-0.2.dylib', 'BINARY'),
  ('libc++.1.dylib', '/usr/local/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/usr/local/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/usr/local/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/usr/local/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/usr/local/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/usr/local/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libicuuc.73.dylib', '/usr/local/anaconda3/lib/libicuuc.73.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/usr/local/anaconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libicudata.73.dylib',
   '/usr/local/anaconda3/lib/libicudata.73.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/usr/local/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('atti_scaricati/cost.xml',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/atti_scaricati/cost.xml',
   'DATA'),
  ('atti_scaricati/test.xml',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/atti_scaricati/test.xml',
   'DATA'),
  ('resources/configurazione.yaml',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/resources/configurazione.yaml',
   'DATA'),
  ('resources/icon.icns',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/resources/icon.icns',
   'DATA'),
  ('resources/requirements.txt',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/resources/requirements.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/guglielmo/Desktop/CODE/Normattiva-scraper/NormaScraperApp/build/NormaScraper-Betav0.1/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/anaconda3/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.BSD',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/direct_url.json',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-39.0.1.dist-info/WHEEL',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info/top_level.txt',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.APACHE',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info/INSTALLER',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info/RECORD',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.PSF',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info/REQUESTED',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-39.0.1.dist-info/METADATA',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE',
   '/usr/local/anaconda3/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v118/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v118/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v120/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v120/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v119/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v119/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/usr/local/anaconda3/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/anaconda3/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/local/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/history.tcl', '/usr/local/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/local/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/word.tcl', '/usr/local/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/local/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/local/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/listbox.tcl', '/usr/local/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/focus.tcl', '/usr/local/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/local/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/package.tcl', '/usr/local/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/local/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/local/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/local/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/local/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/safetk.tcl', '/usr/local/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/local/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/local/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/images/README', '/usr/local/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/local/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/tclIndex', '/usr/local/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/local/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl', '/usr/local/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/text.tcl', '/usr/local/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/local/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/clock.tcl', '/usr/local/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/local/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/local/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/dialog.tcl', '/usr/local/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/local/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/local/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/local/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/local/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/local/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/local/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/local/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/local/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/local/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/icons.tcl', '/usr/local/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/local/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/local/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/local/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/local/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/console.tcl', '/usr/local/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/local/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/local/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/local/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/local/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/local/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/local/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA')],)
